<!DOCTYPE html>
<html>
<head>
<title>Life Line</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
  <a href="#" class="w3-bar-item w3-button w3-red w3-mobile"><i class="w3-margin-right"></i>LifeLine</a>
  <a href="#about" class="w3-bar-item w3-button w3-mobile">About US</a>
  <a href="#contact" class="w3-bar-item w3-button w3-mobile">Contact</a>
  <a href="#contact" class="w3-bar-item w3-button w3-right w3-light-grey w3-mobile">Our Team</a>
</div>
<!-- Header -->
<header class="w3-display-container w3-content" style="max-width:1500px; margin-top:35px">
  <img class="w3-image" src="https://tutoraa.com/mysite/static/Profile.png" alt="The Hotel" style="min-width:1000px" width="1500" height="800">
  <div class="w3-display-left w3-padding w3-col l6 m8">
    <div class="w3-container w3-red">
      <h2><i class="w3-margin-right"></i>Prediction of user Gait</h2>
    </div>
    <div class="w3-container w3-white w3-padding-16">








      <form action="{{ url_for('predict')}}"method="post">
        <div class="w3-row-padding" style="margin:0 -16px;">
          <div class="w3-half w3-margin-bottom">

        <label><i class="fa fa-male"></i>Time</label>
        <input class = "w3-input w3-border" type="text" name="TimeS" placeholder="Force 1 Left" required="required" /><br>
      </div>
    </div>
      <div class="w3-half w3-margin-bottom">
        <label><i class="fa fa-male"></i>Left Arm Force A</label>
          <input class = "w3-input w3-border" type="text" name="FLSA" placeholder="Force 2 left" required="required" /><p>
          </div>
          <div class="w3-half">
            <label><i class="fa fa-male"></i>Left Arm Force B</label>
            <input class = "w3-input w3-border" type="text" name="FLSB" placeholder="Force 1 right" required="required" /><p>
            </div>
          <div class="w3-row-padding" style="margin:8px -16px;">
            <div class="w3-half w3-margin-bottom">
              <label><i class="fa fa-male"></i>Right Arm Force A</label>
              <input class = "w3-input w3-border" type="text" name="FRSA" placeholder="Force 2 right" required="required" /><p>
              </div>
              <div class="w3-half">
                <label><i class="fa fa-male"></i>Right Arm Force B</label>
                <input class = "w3-input w3-border" type="text" name="FRSB" placeholder="Force 2 right" required="required" /><p>  
                  
                  <style>
                    .center {
                      margin: 0;
                      position: absolute;
                      top: 89%;
                      left: 30%;
                      -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
                    }
                  </style>

                    <div class="container">
                      <div class="center">
          <button type="submit" class=" w3-input w3-border btn btn-primary btn-block btn-large">Predict</button></p>
            </div>
          </div>          
      </form>
  
     <br>
     <br>
     <h4 style="color:Violet; margin: 0; position: absolute; top: 85%;">
     {{ prediction_text }} </h4>
     </div>
</header>


<!-- Page content -->
  <div class="w3-row-padding" id="about">
    <div class="w3-col l4 12">
      <h3>About</h3>
      <h6>Our website offers you predict that either you are healthy or unhealthy by using your left and right arm forces on walker. As AI in healthcare can enhance preventive care and quality of life, produce more accurate diagnoses and treatment plans, and lead to better patient outcomes overall. Our model is trained by using an Artifical Intelligence in order to achieve more accurate results.</h6>
     </div>
  </div>

  <div class="w3-container" id="contact">
    <h2>Contact</h2>
    <p>If you have any query, Feel free to ask us.</p>
    <i class="fa fa-map-marker w3-text-red" style="width:30px"></i>Karachi Pakistan<br>
    <i class="fa fa-phone w3-text-red" style="width:30px"></i> Phone: +92111111111111<br>
    <i class="fa fa-envelope w3-text-red" style="width:30px"> </i> Email: mail@mail.com<br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p><button class="w3-button w3-black w3-padding-large" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  </footer>

<!-- Add Google Maps -->
<script>
function myMap() {
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

</body>
</html>


